{
  "compilerOptions": {
    // Bun and React configuration
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    
    // Module resolution
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    
    // Type checking
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    
    // Paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@jsx/*": ["src/jsx/*"],
      "@lib/*": ["src/js/lib/*"]
    },
    
    // Bun specific
    "types": ["bun-types", "@types/react", "@types/react-dom"]
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "cep.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.config.js"
  ]
}