{
  "name": "create-bolt-cep",
  "version": "3.0.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-bolt-cep": "dist/index.js"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "prepare": "bun run build",
    "test": "BOLT_MODULEONLY=true bun scripts/test.ts",
    "clean": "BOLT_MODULEONLY=true bun scripts/clean.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chibataku0815/bolt-cep.git",
    "directory": "create-bolt-cep"
  },
  "bugs": {
    "url": "https://github.com/chibataku0815/bolt-cep/issues"
  },
  "dependencies": {
    "bolt-cep": "file:../",
    "meta-bolt": "^0.0.17"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.5.4"
  }
}